source.GagApp.jar = src/,\
                    xtend-gen/
bin.includes = META-INF/,\
               lib/groovy/groovy-3.0.3.jar,\
               lib/jaxb-core-2.3.0.jar,\
               lib/jaxb-impl-2.3.0.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/activation-1.1.1.jar,\
               lib/jgraphx-4.2.2.jar,\
               lib/weblaf-demo-1.2.13-jar-with-dependencies.jar,\
               GagApp.jar
