source.GagAppPlugin.jar = src/
bin.includes = META-INF/,\
               lib/xtend/com.google.guava_15.0.0.v201403281430.jar,\
               lib/xtend/org.eclipse.xtend.lib_2.6.2.v201407030533.jar,\
               lib/xtend/org.eclipse.xtext.xbase.lib_2.6.2.v201407030533.jar,\
               lib/groovy/groovy-3.0.3.jar,\
               lib/activation-1.1.1.jar,\
               lib/jaxb-core-2.3.0.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/jaxb-impl-2.3.0.jar,\
               lib/weblaf-demo-1.2.13-jar-with-dependencies.jar,\
               lib/jgraphx-4.2.2.jar,\
               GagAppPlugin.jar
