Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PuliginLibrary
Bundle-SymbolicName: pluginLibrary
Bundle-Version: 1.0.0
Bundle-ClassPath: gson-2.8.1.jar,
 jgraphx.jar,
 jgraph.jar,
 weblaf-complete-1.29(1).jar,
 weblaf-complete-1.29.jar,
 icu4j-4_4_2_2-docs.jar,
 icu4j-4_4_2_2-src.jar,
 icu4j-4_4_2_2.jar,
 synthetica.jar,
 jdatepicker-1.3.4.jar,
 syntheticaWhiteVision.jar,
 syntheticaOrangeMetallic.jar,
 pgslookandfeel-1.1.2.jar,
 jcalendar-1.4.jar,
 postgresql-9.4-1200.jdbc4.jar,
 jgoodies-looks-2.4.1.jar
Export-Package: com.alee.api,
 com.alee.api.data,
 com.alee.api.jdk,
 com.alee.api.merge,
 com.alee.api.merge.behavior,
 com.alee.api.merge.type,
 com.alee.extended,
 com.alee.extended.behavior,
 com.alee.extended.breadcrumb,
 com.alee.extended.button,
 com.alee.extended.canvas,
 com.alee.extended.checkbox,
 com.alee.extended.colorchooser,
 com.alee.extended.date,
 com.alee.extended.dock,
 com.alee.extended.dock.data,
 com.alee.extended.dock.drag,
 com.alee.extended.drag,
 com.alee.extended.filechooser,
 com.alee.extended.hotkey,
 com.alee.extended.icon,
 com.alee.extended.image,
 com.alee.extended.inspector,
 com.alee.extended.inspector.info,
 com.alee.extended.label,
 com.alee.extended.language,
 com.alee.extended.layout,
 com.alee.extended.link,
 com.alee.extended.list,
 com.alee.extended.magnifier,
 com.alee.extended.menu,
 com.alee.extended.ninepatch,
 com.alee.extended.optionpane,
 com.alee.extended.painter,
 com.alee.extended.panel,
 com.alee.extended.progress,
 com.alee.extended.statusbar,
 com.alee.extended.style,
 com.alee.extended.svg,
 com.alee.extended.syntax,
 com.alee.extended.tab,
 com.alee.extended.time,
 com.alee.extended.transition,
 com.alee.extended.transition.effects,
 com.alee.extended.transition.effects.blocks,
 com.alee.extended.transition.effects.curtain,
 com.alee.extended.transition.effects.fade,
 com.alee.extended.transition.effects.slide,
 com.alee.extended.transition.effects.zoom,
 com.alee.extended.tree,
 com.alee.extended.tree.sample,
 com.alee.extended.window,
 com.alee.global,
 com.alee.graphics.data,
 com.alee.graphics.filters,
 com.alee.graphics.image.gif,
 com.alee.graphics.shapes,
 com.alee.graphics.strokes,
 com.alee.iconset,
 com.alee.laf,
 com.alee.laf.button,
 com.alee.laf.checkbox,
 com.alee.laf.colorchooser,
 com.alee.laf.combobox,
 com.alee.laf.combobox.behavior,
 com.alee.laf.desktoppane,
 com.alee.laf.filechooser,
 com.alee.laf.grouping,
 com.alee.laf.label,
 com.alee.laf.list,
 com.alee.laf.list.behavior,
 com.alee.laf.list.editor,
 com.alee.laf.menu,
 com.alee.laf.optionpane,
 com.alee.laf.panel,
 com.alee.laf.progressbar,
 com.alee.laf.radiobutton,
 com.alee.laf.rootpane,
 com.alee.laf.scroll,
 com.alee.laf.separator,
 com.alee.laf.slider,
 com.alee.laf.spinner,
 com.alee.laf.splitpane,
 com.alee.laf.tabbedpane,
 com.alee.laf.table,
 com.alee.laf.table.editors,
 com.alee.laf.table.renderers,
 com.alee.laf.text,
 com.alee.laf.toolbar,
 com.alee.laf.tooltip,
 com.alee.laf.tree,
 com.alee.laf.tree.behavior,
 com.alee.laf.viewport,
 com.alee.laf.window,
 com.alee.managers,
 com.alee.managers.animation,
 com.alee.managers.animation.easing,
 com.alee.managers.animation.event,
 com.alee.managers.animation.framerate,
 com.alee.managers.animation.pipeline,
 com.alee.managers.animation.transition,
 com.alee.managers.animation.types,
 com.alee.managers.drag,
 com.alee.managers.drag.transfer,
 com.alee.managers.drag.view,
 com.alee.managers.effects,
 com.alee.managers.focus,
 com.alee.managers.glasspane,
 com.alee.managers.help,
 com.alee.managers.highlight,
 com.alee.managers.hotkey,
 com.alee.managers.icon,
 com.alee.managers.icon.data,
 com.alee.managers.icon.set,
 com.alee.managers.language,
 com.alee.managers.language.data,
 com.alee.managers.language.updaters,
 com.alee.managers.log,
 com.alee.managers.notification,
 com.alee.managers.plugin,
 com.alee.managers.plugin.data,
 com.alee.managers.popup,
 com.alee.managers.proxy,
 com.alee.managers.settings,
 com.alee.managers.settings.processors,
 com.alee.managers.settings.processors.data,
 com.alee.managers.style,
 com.alee.managers.style.data,
 com.alee.managers.style.skin,
 com.alee.managers.style.skin.ninepatch,
 com.alee.managers.style.skin.web,
 com.alee.managers.task,
 com.alee.managers.tooltip,
 com.alee.managers.version,
 com.alee.painter,
 com.alee.painter.common,
 com.alee.painter.decoration,
 com.alee.painter.decoration.background,
 com.alee.painter.decoration.border,
 com.alee.painter.decoration.content,
 com.alee.painter.decoration.layout,
 com.alee.painter.decoration.shadow,
 com.alee.painter.decoration.shape,
 com.alee.skin.dark,
 com.alee.skin.flat,
 com.alee.skin.material,
 com.alee.skin.modena,
 com.alee.skin.web,
 com.alee.utils,
 com.alee.utils.collection,
 com.alee.utils.compare,
 com.alee.utils.concurrent,
 com.alee.utils.drag,
 com.alee.utils.encryption,
 com.alee.utils.file,
 com.alee.utils.filefilter,
 com.alee.utils.font,
 com.alee.utils.general,
 com.alee.utils.laf,
 com.alee.utils.map,
 com.alee.utils.ninepatch,
 com.alee.utils.reflection,
 com.alee.utils.sort,
 com.alee.utils.swing,
 com.alee.utils.swing.extensions,
 com.alee.utils.swing.menu,
 com.alee.utils.system,
 com.alee.utils.text,
 com.alee.utils.xml,
 com.alee.utils.zip,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jgraph.algebra,
 com.jgraph.algebra.cost,
 com.jgraph.components.labels,
 com.jgraph.io.svg,
 com.jgraph.layout,
 com.jgraph.layout.graph,
 com.jgraph.layout.hierarchical,
 com.jgraph.layout.hierarchical.model,
 com.jgraph.layout.organic,
 com.jgraph.layout.routing,
 com.jgraph.layout.simple,
 com.jgraph.layout.tree,
 com.jgraph.navigation,
 com.jgraph.util,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.batik,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.mortennobel.imagescaling,
 com.mortennobel.imagescaling.experimental,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 com.pagosoft,
 com.pagosoft.plaf,
 com.pagosoft.plaf.themes,
 com.pagosoft.swing,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 com.toedter.calendar,
 com.toedter.calendar.demo,
 com.toedter.components,
 com.toedter.plaf,
 de.javasoft.io,
 de.javasoft.plaf.synthetica,
 de.javasoft.plaf.synthetica.filechooser,
 de.javasoft.plaf.synthetica.painter,
 de.javasoft.plaf.synthetica.styles,
 de.javasoft.util,
 de.javasoft.util.java2d,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util,
 org.jdatepicker,
 org.jdatepicker.graphics,
 org.jdatepicker.impl,
 org.jdatepicker.util,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
