<?xml version="1.0" encoding="ISO-8859-1"?>
<component name="soaApp" type="soaApp" extends="inria.communicationprotocol" ns="soaApp">

	<containerclass name="SoaAppContainer"/>
	<facadeclass name="SoaAppFacade" userclassname="SoaApp"/>

	<input name="serviceCall" method="inServiceCall">
	<attribute name="task" javatype="cm.uds.fuchsia.gag.model.configuration.Task"/>
	</input>
	
	<input name="notify" method="inNotify">
	<attribute name="subscription" javatype="cm.uds.fuchsia.gag.network.Subscription"/>
	</input>
	
	
    <output name="serviceCall" method="outServiceCall">
    <attribute name="task" javatype="cm.uds.fuchsia.gag.model.configuration.Task"/>
	</output>
	
	<output name="notify" method="outNotify">
	<attribute name="subscription" javatype="cm.uds.fuchsia.gag.network.Subscription"/>
	</output>
	
</component>