bin.includes = META-INF/,\
               gson-2.8.1.jar,\
               jgraphx.jar,\
               jgraph.jar,\
               weblaf-complete-1.29(1).jar,\
               weblaf-complete-1.29.jar,\
               icu4j-4_4_2_2-docs.jar,\
               icu4j-4_4_2_2-src.jar,\
               icu4j-4_4_2_2.jar,\
               synthetica.jar,\
               jdatepicker-1.3.4.jar,\
               syntheticaWhiteVision.jar,\
               syntheticaOrangeMetallic.jar,\
               pgslookandfeel-1.1.2.jar,\
               jcalendar-1.4.jar,\
               postgresql-9.4-1200.jdbc4.jar,\
               jgoodies-looks-2.4.1.jar
