Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GagApp
Bundle-SymbolicName: GagApp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GagApp.jar,
 lib/groovy/groovy-3.0.3.jar,
 lib/jaxb-core-2.3.0.jar,
 lib/jaxb-impl-2.3.0.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/activation-1.1.1.jar,
 lib/jgraphx-4.2.2.jar,
 lib/weblaf-demo-1.2.13-jar-with-dependencies.jar
Export-Package: .,
 cm.uds.fuchsia.gag.configuration.aspect,
 cm.uds.fuchsia.gag.model.configuration,
 cm.uds.fuchsia.gag.model.specification,
 cm.uds.fuchsia.gag.network,
 cm.uds.fuchsia.gag.specification.aspect,
 cm.uds.fuchsia.gag.ui.component,
 cm.uds.fuchsia.gag.util,
 com.alee.api,
 com.alee.api.annotations,
 com.alee.api.clone,
 com.alee.api.clone.behavior,
 com.alee.api.clone.unknownresolver,
 com.alee.api.data,
 com.alee.api.duplicate,
 com.alee.api.jdk,
 com.alee.api.matcher,
 com.alee.api.merge,
 com.alee.api.merge.behavior,
 com.alee.api.merge.clonepolicy,
 com.alee.api.merge.nullresolver,
 com.alee.api.merge.unknownresolver,
 com.alee.api.resource,
 com.alee.api.ui,
 com.alee.api.validation.awt,
 com.alee.api.validation.lang,
 com.alee.api.version,
 com.alee.demo,
 com.alee.demo.api.example,
 com.alee.demo.api.example.wiki,
 com.alee.demo.api.version,
 com.alee.demo.content,
 com.alee.demo.content.animation,
 com.alee.demo.content.animation.icons,
 com.alee.demo.content.button,
 com.alee.demo.content.button.icons,
 com.alee.demo.content.chooser,
 com.alee.demo.content.chooser.dialog,
 com.alee.demo.content.chooser.dialog.icons,
 com.alee.demo.content.chooser.field,
 com.alee.demo.content.chooser.field.icons,
 com.alee.demo.content.chooser.icons,
 com.alee.demo.content.container,
 com.alee.demo.content.container.icons,
 com.alee.demo.content.container.icons.jdesktoppane,
 com.alee.demo.content.data,
 com.alee.demo.content.data.combobox,
 com.alee.demo.content.data.combobox.icons,
 com.alee.demo.content.data.grid,
 com.alee.demo.content.data.grid.icons,
 com.alee.demo.content.data.icons,
 com.alee.demo.content.data.list,
 com.alee.demo.content.data.list.icons,
 com.alee.demo.content.data.tree,
 com.alee.demo.content.data.tree.icons,
 com.alee.demo.content.data.tree.model,
 com.alee.demo.content.data.tree.model.icons,
 com.alee.demo.content.features,
 com.alee.demo.content.features.icons,
 com.alee.demo.content.image,
 com.alee.demo.content.image.icons,
 com.alee.demo.content.image.svg,
 com.alee.demo.content.image.svg.icons,
 com.alee.demo.content.image.svg.resources,
 com.alee.demo.content.label,
 com.alee.demo.content.label.icons,
 com.alee.demo.content.menu,
 com.alee.demo.content.menu.icons,
 com.alee.demo.content.menu.icons.menu,
 com.alee.demo.content.progress,
 com.alee.demo.content.progress.icons,
 com.alee.demo.content.text,
 com.alee.demo.content.text.area,
 com.alee.demo.content.text.area.icons,
 com.alee.demo.content.text.field,
 com.alee.demo.content.text.field.icons,
 com.alee.demo.content.text.icons,
 com.alee.demo.content.tooltip,
 com.alee.demo.content.tooltip.icons,
 com.alee.demo.content.window,
 com.alee.demo.content.window.icons,
 com.alee.demo.frames.examples,
 com.alee.demo.frames.inspector,
 com.alee.demo.frames.source,
 com.alee.demo.frames.style,
 com.alee.demo.language,
 com.alee.demo.skin,
 com.alee.demo.skin.decoration,
 com.alee.demo.skin.icons.frames,
 com.alee.demo.skin.icons.general,
 com.alee.demo.skin.icons.sample,
 com.alee.demo.skin.icons.small,
 com.alee.demo.skin.icons.social,
 com.alee.demo.skin.icons.types,
 com.alee.demo.skin.resources,
 com.alee.demo.ui.tools,
 com.alee.demo.util,
 com.alee.extended,
 com.alee.extended.accordion,
 com.alee.extended.behavior,
 com.alee.extended.breadcrumb,
 com.alee.extended.breadcrumb.element,
 com.alee.extended.breadcrumb.icons.file,
 com.alee.extended.button,
 com.alee.extended.canvas,
 com.alee.extended.checkbox,
 com.alee.extended.collapsible,
 com.alee.extended.colorchooser,
 com.alee.extended.colorchooser.icons,
 com.alee.extended.date,
 com.alee.extended.date.icons,
 com.alee.extended.debug,
 com.alee.extended.dock,
 com.alee.extended.dock.data,
 com.alee.extended.dock.drag,
 com.alee.extended.filechooser,
 com.alee.extended.heatmap,
 com.alee.extended.hotkey,
 com.alee.extended.icon,
 com.alee.extended.image,
 com.alee.extended.inspector,
 com.alee.extended.inspector.info,
 com.alee.extended.inspector.info.icons,
 com.alee.extended.label,
 com.alee.extended.language,
 com.alee.extended.language.icons,
 com.alee.extended.layout,
 com.alee.extended.lazy,
 com.alee.extended.link,
 com.alee.extended.list,
 com.alee.extended.magnifier,
 com.alee.extended.magnifier.icons,
 com.alee.extended.memorybar,
 com.alee.extended.menu,
 com.alee.extended.optionpane,
 com.alee.extended.optionpane.icons,
 com.alee.extended.overlay,
 com.alee.extended.panel,
 com.alee.extended.pathfield,
 com.alee.extended.progress,
 com.alee.extended.split,
 com.alee.extended.statusbar,
 com.alee.extended.statusbar.icons,
 com.alee.extended.style,
 com.alee.extended.style.icons.editor,
 com.alee.extended.style.icons.status,
 com.alee.extended.svg,
 com.alee.extended.syntax,
 com.alee.extended.syntax.icons,
 com.alee.extended.syntax.themes,
 com.alee.extended.tab,
 com.alee.extended.tab.icons.menu,
 com.alee.extended.time,
 com.alee.extended.transition,
 com.alee.extended.transition.effects,
 com.alee.extended.transition.effects.blocks,
 com.alee.extended.transition.effects.curtain,
 com.alee.extended.transition.effects.fade,
 com.alee.extended.transition.effects.slide,
 com.alee.extended.transition.effects.zoom,
 com.alee.extended.tree,
 com.alee.extended.tree.icons,
 com.alee.extended.tree.walker,
 com.alee.extended.window,
 com.alee.graphics.data,
 com.alee.graphics.filters,
 com.alee.graphics.image.gif,
 com.alee.graphics.shapes,
 com.alee.graphics.strokes,
 com.alee.iconset,
 com.alee.iconset.icons.flat,
 com.alee.iconset.resources,
 com.alee.laf,
 com.alee.laf.button,
 com.alee.laf.checkbox,
 com.alee.laf.colorchooser,
 com.alee.laf.colorchooser.icons,
 com.alee.laf.combobox,
 com.alee.laf.combobox.behavior,
 com.alee.laf.desktoppane,
 com.alee.laf.desktoppane.icons,
 com.alee.laf.edt,
 com.alee.laf.filechooser,
 com.alee.laf.grouping,
 com.alee.laf.icons,
 com.alee.laf.information,
 com.alee.laf.information.icons,
 com.alee.laf.information.resources,
 com.alee.laf.label,
 com.alee.laf.list,
 com.alee.laf.list.behavior,
 com.alee.laf.list.editor,
 com.alee.laf.menu,
 com.alee.laf.optionpane,
 com.alee.laf.optionpane.icons,
 com.alee.laf.panel,
 com.alee.laf.progressbar,
 com.alee.laf.radiobutton,
 com.alee.laf.rootpane,
 com.alee.laf.rootpane.icons,
 com.alee.laf.scroll,
 com.alee.laf.scroll.layout,
 com.alee.laf.separator,
 com.alee.laf.slider,
 com.alee.laf.spinner,
 com.alee.laf.splitpane,
 com.alee.laf.tabbedpane,
 com.alee.laf.table,
 com.alee.laf.table.editors,
 com.alee.laf.table.renderers,
 com.alee.laf.text,
 com.alee.laf.toolbar,
 com.alee.laf.tooltip,
 com.alee.laf.tree,
 com.alee.laf.tree.behavior,
 com.alee.laf.tree.walker,
 com.alee.laf.viewport,
 com.alee.laf.window,
 com.alee.managers,
 com.alee.managers.animation,
 com.alee.managers.animation.easing,
 com.alee.managers.animation.event,
 com.alee.managers.animation.framerate,
 com.alee.managers.animation.pipeline,
 com.alee.managers.animation.transition,
 com.alee.managers.animation.types,
 com.alee.managers.drag,
 com.alee.managers.drag.transfer,
 com.alee.managers.drag.view,
 com.alee.managers.focus,
 com.alee.managers.glasspane,
 com.alee.managers.highlight,
 com.alee.managers.hotkey,
 com.alee.managers.hover,
 com.alee.managers.icon,
 com.alee.managers.icon.data,
 com.alee.managers.icon.set,
 com.alee.managers.icon.validation,
 com.alee.managers.icon.validation.icon,
 com.alee.managers.icon.validation.icon.image,
 com.alee.managers.icon.validation.icon.svg,
 com.alee.managers.language,
 com.alee.managers.language.data,
 com.alee.managers.language.icons,
 com.alee.managers.language.resources,
 com.alee.managers.language.validation,
 com.alee.managers.notification,
 com.alee.managers.notification.icons.types,
 com.alee.managers.popup,
 com.alee.managers.proxy,
 com.alee.managers.proxy.icons,
 com.alee.managers.settings,
 com.alee.managers.style,
 com.alee.managers.style.data,
 com.alee.managers.style.icons.styleable,
 com.alee.managers.style.validation,
 com.alee.managers.style.validation.background,
 com.alee.managers.style.validation.border,
 com.alee.managers.style.validation.content,
 com.alee.managers.style.validation.ext,
 com.alee.managers.style.validation.shadow,
 com.alee.managers.style.validation.shape,
 com.alee.managers.task,
 com.alee.managers.tooltip,
 com.alee.painter,
 com.alee.painter.common,
 com.alee.painter.decoration,
 com.alee.painter.decoration.background,
 com.alee.painter.decoration.background.icons.textures,
 com.alee.painter.decoration.border,
 com.alee.painter.decoration.content,
 com.alee.painter.decoration.layout,
 com.alee.painter.decoration.shadow,
 com.alee.painter.decoration.shape,
 com.alee.skin.dark,
 com.alee.skin.dark.icons,
 com.alee.skin.dark.resources,
 com.alee.skin.flat,
 com.alee.skin.flat.icons,
 com.alee.skin.flat.resources,
 com.alee.skin.light,
 com.alee.skin.light.icons,
 com.alee.skin.light.resources,
 com.alee.skin.material,
 com.alee.skin.material.icons,
 com.alee.skin.material.resources,
 com.alee.skin.modena,
 com.alee.skin.modena.icons,
 com.alee.skin.modena.resources,
 com.alee.utils,
 com.alee.utils.array,
 com.alee.utils.collection,
 com.alee.utils.compare,
 com.alee.utils.concurrent,
 com.alee.utils.encryption,
 com.alee.utils.file,
 com.alee.utils.filefilter,
 com.alee.utils.filefilter.icons,
 com.alee.utils.font,
 com.alee.utils.general,
 com.alee.utils.icons.extensions,
 com.alee.utils.icons.os,
 com.alee.utils.icons.selection,
 com.alee.utils.jar,
 com.alee.utils.jar.icons,
 com.alee.utils.laf,
 com.alee.utils.map,
 com.alee.utils.ninepatch,
 com.alee.utils.parsing,
 com.alee.utils.reflection,
 com.alee.utils.sort,
 com.alee.utils.swing,
 com.alee.utils.swing.extensions,
 com.alee.utils.swing.icons.load,
 com.alee.utils.swing.menu,
 com.alee.utils.system,
 com.alee.utils.text,
 com.alee.utils.xml,
 com.alee.utils.zip,
 com.icons.png,
 com.jhlabs.composite,
 com.jhlabs.image,
 com.jhlabs.math,
 com.jhlabs.vecmath,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.util,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.mortennobel.imagescaling,
 com.mortennobel.imagescaling.experimental,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.examples.swing.ressources,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.resources,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.images,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 example,
 groovy.beans,
 groovy.cli,
 groovy.cli.internal,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.lang.groovydoc,
 groovy.namespace,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.xml,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarantlr4.runtime,
 groovyjarjarantlr4.runtime.debug,
 groovyjarjarantlr4.runtime.misc,
 groovyjarjarantlr4.runtime.tree,
 groovyjarjarantlr4.v4,
 groovyjarjarantlr4.v4.analysis,
 groovyjarjarantlr4.v4.automata,
 groovyjarjarantlr4.v4.codegen,
 groovyjarjarantlr4.v4.codegen.model,
 groovyjarjarantlr4.v4.codegen.model.chunk,
 groovyjarjarantlr4.v4.codegen.model.decl,
 groovyjarjarantlr4.v4.codegen.target,
 groovyjarjarantlr4.v4.gui,
 groovyjarjarantlr4.v4.misc,
 groovyjarjarantlr4.v4.parse,
 groovyjarjarantlr4.v4.runtime,
 groovyjarjarantlr4.v4.runtime.atn,
 groovyjarjarantlr4.v4.runtime.dfa,
 groovyjarjarantlr4.v4.runtime.misc,
 groovyjarjarantlr4.v4.runtime.tree,
 groovyjarjarantlr4.v4.runtime.tree.pattern,
 groovyjarjarantlr4.v4.runtime.tree.xpath,
 groovyjarjarantlr4.v4.semantics,
 groovyjarjarantlr4.v4.tool,
 groovyjarjarantlr4.v4.tool.ast,
 groovyjarjarantlr4.v4.tool.templates,
 groovyjarjarantlr4.v4.tool.templates.codegen.Java,
 groovyjarjarantlr4.v4.tool.templates.dot,
 groovyjarjarantlr4.v4.tool.templates.messages.formats,
 groovyjarjarantlr4.v4.unicode,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarpicocli,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 licenses,
 local.functions,
 main,
 main.test,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.groovy.antlr,
 org.apache.groovy.ast.tools,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.parser.antlr4,
 org.apache.groovy.parser.antlr4.internal,
 org.apache.groovy.parser.antlr4.internal.atnmanager,
 org.apache.groovy.parser.antlr4.util,
 org.apache.groovy.plugin,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrent,
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9,
 org.fife.io,
 org.fife.print,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rsyntaxtextarea.themes,
 org.fife.ui.rtextarea,
 org.fife.util,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 res.help.about,
 res.icons,
 xml
Require-Bundle: pluginLibrary;bundle-version="1.0.0"
